spring.application.name=mmo-social-platform

server.port=8080

# Frontend CORS
app.cors.allowed-origins=http://localhost:5173

# JWT Secret
app.jwt.secret=cc158e2a-0747-4f5a-84f5-1bbc20c4c048

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
